$footer_height: 60px

html
  position: relative
  min-height: 100%

body
  padding-top: 50px
  margin-bottom: $footer_height

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer_height
  background-color: #f5f5f5

.container
  width: auto
  max-width: 680px
  padding: 0px 15px
  .text-muted
    margin: 20px 0

nav-sidebar>.active
  &>a, &>a:hover, &>a:focus
    color: #fff
    background-color: #428bca

/* Mask on mobile devices */
.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5
    border-right: 1px solid #eee

/* Sidebar navigation */
.nav-sidebar 
  margin-right: -21px /* 20px padding + 1px border */
  margin-bottom: 20px
  margin-left: -20px

.nav-sidebar > li > a 
  padding-right: 20px
  padding-left: 20px

/*
 * Main content
 */

.main 
  padding: 20px

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px

.main .page-header
  margin-top: 0

